[platformio]
src_dir = src

[env]
framework = arduino

build_unflags = 
build_flags =
  -std=c++17

build_src_filter =
  -<**/*>
  +<shared/**/*>

monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.21.3

[release]
build_type = release

build_unflags =
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  # -D AMS_DEBUG
  # -D BENCH_ENABLE
debug_build_flags =
  -O2

[debug]
build_type = debug

build_unflags =
  ${env.build_unflags}
build_flags =
  ${env.build_flags}
  # -D AMS_DEBUG # enable AMS driver debug information
  -D BENCH_ENABLE # enable BENCH macro for timing debug info

debug_build_flags =
  -Og
  -g2
  -ggdb2

upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_speed = 30000

#
# Firmware editions
#

[sensor]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
board_build.core = earlephilhower

build_src_filter =
  ${env.build_src_filter}
  +<sensor/**/*>
lib_deps =
  ${env.lib_deps}

[logger]
platform = teensy
board = teensy41
upload_protocol = teensy-cli

build_src_filter =
  ${env.build_src_filter}
  +<logger/**/*>
lib_deps =
  ${env.lib_deps}
lib_ignore = 
  AMS

[pico_sketchpad]
extends = sensor

build_flags =
  ${env.build_flags}
  # -D BENCH_ENABLE
build_src_filter =
  ${env.build_src_filter}
  +<pico_sketchpad/**/*>
lib_deps =
  ${env.lib_deps}

[teensy_sketchpad]
extends = logger

build_flags =
  ${env.build_flags}
  # -D BENCH_ENABLE
build_src_filter =
  ${env.build_src_filter}
  +<teensy_sketchpad/**/*>
lib_deps =
  ${env.lib_deps}

#
# Targets
#

[env:sensor_release]
extends = sensor, release

[env:sensor_debug]
extends = sensor, debug

[env:logger_release]
extends = logger, release

[env:logger_debug]
extends = logger, debug

[env:pico_sketchpad]
extends = pico_sketchpad

[env:teensy_sketchpad]
extends = teensy_sketchpad
